.flex-container-header {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .2)), url(../images/delorean-palm-unsplash.jpg);
    background-size: cover;
    height: 700px;
    justify-content: space-between;
    flex-direction: column;
}

.flex-container-header-bar {
    display: flex;
    justify-content: left;
    flex-direction: row;
    margin-left: 72px;
    padding: 10px 10px 10px 0px;
    color: rgb(247, 247, 247);
}
div.menu-title {
    font-size: 24px;
    font-weight: bolder;
    width: 50%;
}

div.menu-link {
    font-size: 13px;
    font-weight: bold;
    width: 12%;
}

.non-footer-links {
    text-decoration: none;
    color: rgb(247, 247, 247);
}

.flex-container-footer-info-title {
    color: rgb(247, 247, 247);
}

a:hover {
    text-decoration: underline;
}

.flex-container-header-title {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: 56%;
    margin-left: 15%;
    align-self: center;
}

div.intro-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

div.title-text {
    font-size: 40px;
    font-weight: bold;
    color: rgb(247, 247, 247);
    padding: 18px 0px 24px 0px;
}

div.untertitel-link {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: normal;
}

.flex-container-header-info {
    display: flex;
    justify-content: right;
    flex-direction: row;
}

.flex-container-header-info-container {
    display: flex;
    justify-content: right;
    flex-direction: row;
    margin-left: 42%;
    width: 64%;
    background-color: rgb(53, 53, 53);
}

.flex-container-header-info-container-group-1,  .flex-container-header-info-container-group-2{
    display: flex;
    flex-direction: row;
    padding: 3%;
    width: 50%;
}

.flex-container-header-info-container-group-1 {
    border-right: 1px rgba(255, 255, 255, 0.08) solid;
}

.flex-container-header-info-icon {
    margin-right: 24px;
}

.flex-container-header-info-box {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: normal;
}

.flex-container-header-info-title{
    color: rgb(245, 247, 247);
}

.flex-container-header-info-text {
    color: rgb(187, 187, 187);
    line-height: 24px;
}

.flex-container-section-info {
    display: flex;
    justify-content: center;
    margin-top: 48px;
}

.flex-container-section-info-container {
    display: flex;
    flex-direction: row;
    width: 80%;
}

.flex-container-section-info-box {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.flex-container-section-info-box-title {
    color: rgb(51, 51, 51);
    margin: 16px 0px 8px 0px;
}

.flex-container-section-info-box-content {
    font-size: 16px;
    color: rgb(153, 153, 153);
    line-height: 30px;
}

footer {
    background-color: rgb(245, 245, 245);
    padding: 40px 0px 60px 0px;
}

.footer-links{
    font-size:  16px;
    text-decoration: none;
    color: rbg(100, 109, 117);
}

.flex-container-footer-info {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.flex-container-footer-info-box {
    display: flex;
    flex-direction: column;
}

.flex-container-footer-info-title {
    font-size: 18px;
    font-weight: 600;
    color: rgb(68, 68, 68);
    margin-bottom: 30px;
}

div {
    font-family: Mulish, sans-serif;
}

/* Responsive Layout */
@media (max-width: 950px){

    .flex-container-header-info-text {
        display: none;
    }
}

@media (max-width: 750px){

    .flex-container-header-info {
        visibility: hidden;
    }

    .flex-container-section-info-container {
        flex-direction: column;
    }
}

